# ******* Project Configuration ******* #

spring.application.name=Solinas Custom Actuator

# To expose all the endpoint other than health and info

management.endpoints.web.exposure.include = solinas-jvm-thread-active

# ******* Swagger Configuration ******* #

springdoc.show-actuator=true

# TEMP
server.port=${PORT:4500}